# ProperDroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
properdroid-example/: .gitignore  build.gradle
properdroid-example/gradle/wrapper/: gradle-wrapper.properties
properdroid-example/src/androidTest/java/com/jcminarro/properdroidexample/: ApplicationTest.java
properdroid-example/src/main/: AndroidManifest.xml
properdroid-example/src/main/java/com/jcminarro/properdroidexample/: MainActivity.java
properdroid-example/src/main/res/layout/: content_main.xml
properdroid-example/src/main/res/values/: strings.xml
properdroid-example/src/test/java/com/jcminarro/properdroidexample/: ExampleUnitTest.java
properdroid-lib/: build.gradle  gradle.properties
properdroid-lib/gradle/wrapper/: gradle-wrapper.properties
properdroid-lib/src/main/java/com/jcminarro/properdroid/: ProperDroid.java
properdroid-lib/src/test/: AndroidManifest.xml
properdroid-lib/src/test/assets/: properdroid.json
properdroid-lib/src/test/groovy/com/jcminarro/properdroid/: ProperDroidTest.groovy
properdroid-lib/src/test/resources/: robolectric.properties
properdroid-plugin/: build.gradle  gradle.properties
properdroid-plugin/src/main/groovy/com/jcminarro/properdroid/: ProperDroidExtension.groovy  ProperDroidPlugin.groovy
