apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.jettison:jettison:1.3.7'
    compile 'com.android.tools.build:gradle:1.3.1'
}
