buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID
    version = VERSION_NAME
    website = GIT_URL
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.jettison:jettison:1.3.7'
    compile 'com.android.tools.build:gradle:1.3.1'
}
