buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = "properdroid"
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
