buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = "properdroid"
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    testCompile 'org.robospock:robospock:1.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
